sonar.projectKey=automation-craftsman_oracle
sonar.organization=automation-craftsman

sonar.host.url=https://sonarcloud.io

# Source directories
sonar.sources=frontend,backend

# Exclude files
sonar.exclusions=**/node_modules/**,**/dist/**,**/ansible/**